# NguyenKhacTrieuWinform

./: KhacTrieu.sln
BT_WinForm/GUI/: Form1.Designer.cs  Form1.cs  Form2.Designer.cs  Form2.cs  ListBoxForm.Designer.cs  ListBoxForm.cs  article19.Designer.cs  article19.cs  frmArticle20.Designer.cs  frmArticle20.cs  frmArticle21.Designer.cs  frmArticle21.cs  frmArticle22.Designer.cs  frmArticle22.cs  frmArticle23.Designer.cs  frmArticle23.cs  frmArticle24.Designer.cs  frmArticle24.cs  frmArticle25.Designer.cs  frmArticle25.cs  frmQuanLyNhanSu.Designer.cs  frmQuanLyNhanSu.cs
game/: Form1.Designer.cs  Form1.cs  Program.cs  game.csproj
